# Sistema-Gestion-De-Hoteleria

./: SistemaDeAministraciónDeHoteles.sln
Data/: connectionsDB.cs
Data/Context/: AplicationDbContext.cs
Data/Migrations/: 20231004034021_inicial.Designer.cs  20231004034021_inicial.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Categoria.cs  Cliente.cs  Habitacion.cs  IdCategoria.cs  IdClientes.cs  IdEliminar.cs  IdHabitacion.cs  LoginUser.cs  Password.cs  Reservacion.cs  Respuesta.cs  Usuario.cs
Data/Reservaciones/: IReservacionR.cs
Data/UserData/: ActualizarContraseña.cs  CategoriasDB.cs  ClientesDB.cs  HabitacionDB.cs  LoginDB.cs  RegiststionInDB.cs  ReservacionDBBase.cs  ReservasBD.CS  User.cs
Datos/: Datos.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css
Frontend/src/components/: Login.jsx  Navigation.jsx  UserContext.jsx  categoria.jsx  cliente.jsx  clientes.jsx  clientesp.jsx  habitacion.jsx  home.jsx  newpassword.jsx  newuser.jsx  reservacion.jsx
Frontend/src/components/css/: Login.css  style.css
Negocio/: Negocio.csproj
Negocio/Categorias/: GestionarCategorias.cs  VerCategorias.cs
Negocio/Clientes/: ModificarClientes.cs  VerClientes.cs
Negocio/Habitaciones/: AgregarHabitaciones.cs  VerHabitaciones.cs
Negocio/Reservaciones/: ReservacionRepository.cs
Negocio/User/: ActualizarContr.cs  GetHash.cs  GetPassword.cs  LoginFunctions.cs  RegistrationFunctions.cs  Token.cs
Negocio/Usuario/: GetHash.cs
Test/: LoginFunctionsTest.cs  Tests.csproj
Web API/: Program.cs  Web API.csproj  appsettings.json
Web API/Controllers/: CategoriasController.cs  ClienteController.cs  HabitacionController.cs  LoginController.cs  RegistrarController.cs  ReservacionController .cs  UsuarioController.cs
Web API/Models/: Usuario.cs
Web API/Properties/: launchSettings.json
